<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> T E S T </title>
    <style>
        html {
            background: black;
            color: white;
        }
    </style>
</head>

<body>
    <pre id="output"></pre>
    <script>
        let t = 1
        function init() {
            const socket = new WebSocket(location.protocol.replace("http", "ws") + "//" + location.host + "/ws/api1")
            // Create WebSocket connection.

            // Connection opened
            socket.addEventListener("open", (event) => {
                socket.send(JSON.stringify({ greeting: "Hello Server!", time: Date.now() }))
            })

            // Listen for messages
            socket.addEventListener("message", (event) => {
                let latency = Date.now() - JSON.parse(event.data)?.echo?.time
                timeLog(latency, "Message from server ", event.data)
                setTimeout(e => {
                    socket.send(JSON.stringify({ type: "ping", interval: t, date: now(), time: Date.now() }))
                }, t *= 2)
            })

            // Connection error
            socket.addEventListener("eror", timeError)

            // Connection closed
            socket.addEventListener("close", e => {
                timeWarn(e)
                setTimeout(init, 1024)
            })
        }

        function timeLog(...args) {
            console.log(now(), ...args)
        }
        function timeError(...args) {
            console.error(now(), ...args)
        }
        function timeWarn(...args) {
            console.warn(now(), ...args)
        }
        function now() {
            let now = new Date()
            return now.toLocaleString() + "." + ("" + now.getTime()).slice(-3)
        }
        function print(str, eol = "\n") {
            document.getElementById("output").textContent += str + eol
        }

        init()
    </script>
</body>

</html>